<pl.mrugacz95.gravityview.GravityView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gravityview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:gravity="9.81">

    <Button
        android:id="@+id/shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginStart="50dp"
        android:text="Hello World!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/frame"
        android:text="Hello World!" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/gravity_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/frame"
        android:checked="true"
        android:text="gravity"
        app:isStatic="true"
        app:rotation="-0.8" />

    <FrameLayout
        android:id="@+id/group"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginTop="95dp"
        android:layout_marginStart="290dp"
        android:background="@drawable/frame"
        app:rotation="0">

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="start|top"
            android:text="Stop" />

        <Button
            android:id="@+id/jump"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:text="jump" />
    </FrameLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/ic_launcher_foreground"
        android:hint="password"
        android:inputType="textPassword"
        android:lines="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginStart="90dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Username" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/ic_launcher_background"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="launch icon"
        app:isStatic="true"
        app:rotation="0.5" />
</pl.mrugacz95.gravityview.GravityView>
